name=WiFiTerm
version=1.0.0
author=bricoleau <https://github.com/bricoleau>
maintainer=bricoleau <https://github.com/bricoleau>
sentence=Remote WiFi Terminal for Arduino
paragraph=It is as easy to use as the original Serial terminal provided with Arduino IDE
category=Communication
url=https://github.com/bricoleau/WiFiTerm
architectures=espressif8266, espressif32
depends=WebSockets
includes=WiFiTerm.h